# beefweb_dotnet

./: .editorconfig  .gitignore  Beefweb.sln  ChangeLog.md  Directory.Build.props  LICENSE  README.md  version.sh
.github/workflows/: build.yml
src/: Directory.Build.props
src/Client/: ActiveItemInfo.cs  ActiveOutputInfo.cs  AddPlaylistItemsOptions.cs  ApiCredentials.cs  ApiDocs.md  ApiPermissions.cs  AssemblyAttributes.cs  BoolSwitch.cs  Client.csproj  Extensions.cs  FileSystemEntriesResult.cs  FileSystemEntry.cs  FileSystemEntryType.cs  FileSystemRootsResult.cs  IPlayerClient.cs  IPlayerQuery.cs  IStreamedResult.cs  OutputDeviceInfo.cs  OutputTypeInfo.cs  OutputsInfo.cs  PlayQueueItemInfo.cs  PlaybackState.cs  PlayerClient.cs  PlayerClientException.cs  PlayerClientExtensions.cs  PlayerEvent.cs  PlayerInfo.cs  PlayerOption.cs  PlayerOptionType.cs  PlayerQuery.cs  PlayerQueryResult.cs  PlayerState.cs  PlaylistInfo.cs  PlaylistItemInfo.cs  PlaylistItemRange.cs  PlaylistItemsResult.cs  PlaylistRef.cs  SetOptionRequest.cs  SetPlayerStateRequest.cs  UpdatePlayerStateRequest.cs  (+2 more)
src/Client/Infrastructure/: ArgumentValidator.cs  ContentTypes.cs  ErrorResponse.cs  FileSystemEntryTypeConverter.cs  GrowableBuffer.cs  GrowableBufferFactory.cs  HttpStreamedResult.cs  IGrowableBuffer.cs  IGrowableBufferFactory.cs  ILineReader.cs  ILineReaderFactory.cs  IRequestHandler.cs  LineReader.cs  LineReaderFactory.cs  PlayerOptionValueConverter.cs  PlaylistRefConverter.cs  QueryParameterCollection.cs  RawJson.cs  RequestHandler.cs  RequestHandlerExtensions.cs  TimeSpanAsSecondsConverter.cs  UnixTimestampConverter.cs  UriFormatter.cs
src/CommandLineTool/: AssemblyAttributes.cs  CommandLineTool.csproj  Program.cs
src/CommandLineTool/Commands/: AddCommand.cs  AddServerCommand.cs  ClientOptionsCommand.cs  CommandBase.cs  CommonOptions.cs  ConfigCommand.cs  CopyCommand.cs  DeleteCommand.cs  DeleteServerCommand.cs  HttpUriAttribute.cs  ItemsCommandBase.cs  ListCommand.cs  ListFileSystemCommand.cs  ListPlaylistsCommand.cs  ListServersCommand.cs  MoveCommand.cs  MuteCommand.cs  NowPlayingCommand.cs  OptionsCommand.cs  OutputCommand.cs  PauseCommand.cs  PlayCommand.cs  PlaylistRefParser.cs  PlaylistsAddCommand.cs  PlaylistsChangeCommand.cs  PlaylistsCommand.cs  PlaylistsDeleteCommand.cs  PlaylistsModifyCommand.cs  PlaylistsMoveCommand.cs  PositionCommand.cs  QueueAddCommand.cs  QueueCommand.cs  QueueDeleteCommand.cs  SeekCommand.cs  ServerCommandBase.cs  ServersAddCommand.cs  ServersCommand.cs  ServersDefaultCommand.cs  ServersDeleteCommand.cs  ServersSetDefaultCommand.cs  (+8 more)
src/CommandLineTool/Services/: ClientProvider.cs  Constants.cs  DisplayFormatter.cs  Extensions.cs  IndexParser.cs  InvalidRequestException.cs  Messages.cs  PositionParser.cs  PredefinedServerCollection.cs  Range.cs  RangeParser.cs  ServiceProvider.cs  Settings.cs  SettingsAccessor.cs  SettingsStorage.cs  TabularWriter.cs  Token.cs  TokenReader.cs  UriValidator.cs  ValueFormatter.cs  ValueParser.cs  VolumeCalc.cs  VolumeChange.cs
tests/: Directory.Build.props
tests/Client.Tests/: ApiCredentialsTests.cs  Client.Tests.csproj  PlayerClientExceptionTests.cs  PlaylistRefTests.cs  RequestHandlerTests.cs  SerializationTests.cs  UriFormatterTests.cs
tests/CommandLineTool.Tests/: CommandLineTool.Tests.csproj
tests/CommandLineTool.Tests/Services/: DisplayFormatterTests.cs  ExtensionsTests.cs  IndexParserTests.cs  PositionParserTests.cs  RangeParserTests.cs  RangeTests.cs  TokenReaderTests.cs  ValueFormatterTests.cs  ValueParserTests.cs  VolumeChangeTests.cs
