<Project>

    <PropertyGroup>
        <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0-dev</Version>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IsPackable>False</IsPackable>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

</Project>
