<Project>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <OutputPath>$(SolutionRoot)artifacts\tests</OutputPath>
        <BaseIntermediateOutputPath>$(SolutionRoot)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IsPackable>False</IsPackable>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

</Project>
