<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>playerctl</AssemblyName>
        <RootNamespace>Beefweb.CommandLineTool</RootNamespace>
        <OutputType>Exe</OutputType>
        <NoWarn>1701;1702;CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

</Project>
