<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>beefctl</AssemblyName>
        <RootNamespace>Beefweb.CommandLineTool</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>

</Project>
