<Project>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <OutputPath>$(SolutionRoot)artifacts\bin</OutputPath>
        <BaseIntermediateOutputPath>$(SolutionRoot)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
