<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Beefweb.Client</AssemblyName>
        <RootNamespace>Beefweb.Client</RootNamespace>
        <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

</Project>
